- numpy : 대용량 데이터를 빠르게 연산 할 수 있는 라이브러리
- pandas : 표 형태의 데이터를 다룰 수 있는 라이브러리(데이터 전처리, 시각화, 탐색)
- matplotlib : 데이터 시각화 라이브러리

In [1]:
import pandas as pd

#최대 읽어들이는 줄 수 옵션 지정(pandas Documentations에 더 많은 옵션 확인 가능)
pd.set_option('display.max_rows', 500)      # 최대 읽어 들이는 줄 수 : 500
pd.set_option('display.max_columns', 500)   # 최대 읽어 들이는 컬럼 수 : 500
pd.set_option('display.width', 100)   # 한 컬럼의 최대 너비 증가

In [2]:
# 데이터 로딩
# CSV(Comma Seperated Values)
apt = pd.read_csv('./data/apt.csv', encoding = 'cp949')  # encoding은 utf-8로 default 되어 있음
print(apt.head(10))  # .head(숫자) :  맨 위쪽 열만 몇개 불러와 볼 수 있는 함수
print(apt.tail(10))  # .tail(숫자) :  맨 아래쪽 열만 몇개 불러와 볼 수 있는 함수

            지역    번지    본번  부번              아파트        면적    계약년월  계약일     가격   층  건축년도  \
0  강원도 강릉시 견소동   202   202   0             송정한신   59.8000  201910    4  10900   5  1997
1  강원도 강릉시 견소동   202   202   0             송정한신  116.1750  201910   31  18500  10  1997
2  강원도 강릉시 견소동   289   289   0     송정해변신도브래뉴아파트   84.9900  201910    5  25000   6  2005
3  강원도 강릉시 견소동   289   289   0     송정해변신도브래뉴아파트   84.9900  201910   12  20600   3  2005
4  강원도 강릉시 견소동   289   289   0     송정해변신도브래뉴아파트   84.9900  201910   20  20500   1  2005
5   강원도 강릉시 교동  1984  1984   0  강릉 교동 풍림아이원 아파트   84.9964  201910    5  29200  14  2017
6   강원도 강릉시 교동  1982  1982   0      강릉교동롯데캐슬1단지  135.1727  201910   21  34300   9  2009
7   강원도 강릉시 교동  1983  1983   0      강릉교동롯데캐슬2단지  118.0686  201910    1  32500   2  2009
8   강원도 강릉시 교동  1750  1750   0            교동1주공   59.8900  201910    2  16200  10  1999
9   강원도 강릉시 교동  1750  1750   0            교동1주공   84.8400  201910   18  21550   9  1999

            도로명
0   경강로2539번길 8
1   경강로2539번길 8
2  경강로2539번길 22
3  경강로2539번길 22
4  경강로2539번길 22
5   화부산로40번길 29
6   화부산로99번길 12
7  화부산로111번길 24
8        가작로 78
9        가작로 78
                 지역      번지    본번  부번         아파트        면적    계약년월  계약일     가격   층  건축년도  \
42748  충청북도 충주시 호암동    1052  1052   0     우미린에듀시티  119.9162  201910   17  35400  14  2019
42749  충청북도 충주시 호암동     135   135   0          진도   76.4300  201910   19   8500  10  1994
42750  충청북도 충주시 호암동   547-6   547   6        호반현대   84.9600  201910    6   9800   8  1994
42751  충청북도 충주시 호암동   547-6   547   6        호반현대   84.9600  201910   13  10000   2  1994
42752  충청북도 충주시 호암동   547-6   547   6        호반현대   84.9600  201910   26   9050   1  1994
42753  충청북도 충주시 호암동   547-6   547   6        호반현대   59.7600  201910   29   7000   3  1994
42754  충청북도 충주시 호암동  221-23   221  23  호암리버빌(1단지)   84.6800  201910    5  12000  15  2002
42755  충청북도 충주시 호암동  221-23   221  23  호암리버빌(1단지)   84.6800  201910   15  11000   7  2002
42756  충청북도 충주시 호암동  221-23   221  23  호암리버빌(1단지)   84.6800  201910   17  12000  14  2002
42757  충청북도 충주시 호암동  221-23   221  23  호암리버빌(1단지)   84.6800  201910   26  11200  11  2002

             도로명
42748  호암수청1로 13
42749  호암중앙2로 27
42750    신촌2길 29
42751    신촌2길 29
42752    신촌2길 29
42753    신촌2길 28
42754   원호암5길 32
42755   원호암5길 32
42756   원호암5길 32
42757   원호암5길 32

In [3]:
apt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42758 entries, 0 to 42757
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역      42758 non-null  object
 1   번지      42758 non-null  object
 2   본번      42758 non-null  object
 3   부번      42758 non-null  int64
 4   아파트     42758 non-null  object
 5   면적      42758 non-null  float64
 6   계약년월    42758 non-null  int64
 7   계약일     42758 non-null  int64
 8   가격      42758 non-null  int64
 9   층       42758 non-null  int64
 10  건축년도    42758 non-null  int64
 11  도로명     42758 non-null  object
dtypes: float64(1), int64(6), object(5)
memory usage: 3.9+ MB

### 1. 데이터 자르기
- 숫자 인덱스 or 인덱스 이름으로 자르는 함수
- iloc[행, 열]
- loc[행, 열]

In [4]:
# 전체 데이터의 아파트 이름과 면적만 가져오기
print(apt.loc[:,'아파트':'면적'])
print(apt.iloc[ : , 4 : 6])
print(apt[['아파트','면적']])

                아파트       면적
0              송정한신   59.800
1              송정한신  116.175
2      송정해변신도브래뉴아파트   84.990
3      송정해변신도브래뉴아파트   84.990
4      송정해변신도브래뉴아파트   84.990
...             ...      ...
42753          호반현대   59.760
42754    호암리버빌(1단지)   84.680
42755    호암리버빌(1단지)   84.680
42756    호암리버빌(1단지)   84.680
42757    호암리버빌(1단지)   84.680

[42758 rows x 2 columns]
                아파트       면적
0              송정한신   59.800
1              송정한신  116.175
2      송정해변신도브래뉴아파트   84.990
3      송정해변신도브래뉴아파트   84.990
4      송정해변신도브래뉴아파트   84.990
...             ...      ...
42753          호반현대   59.760
42754    호암리버빌(1단지)   84.680
42755    호암리버빌(1단지)   84.680
42756    호암리버빌(1단지)   84.680
42757    호암리버빌(1단지)   84.680

[42758 rows x 2 columns]
                아파트       면적
0              송정한신   59.800
1              송정한신  116.175
2      송정해변신도브래뉴아파트   84.990
3      송정해변신도브래뉴아파트   84.990
4      송정해변신도브래뉴아파트   84.990
...             ...      ...
42753          호반현대   59.760
42754    호암리버빌(1단지)   84.680
42755    호암리버빌(1단지)   84.680
42756    호암리버빌(1단지)   84.680
42757    호암리버빌(1단지)   84.680

[42758 rows x 2 columns]

In [5]:
# 행 : 10000~20000, 열 : 건축년도, 도로명
print(apt.iloc[10000:20001,10:])
print(apt.iloc[10000:20001,-2:])
print(apt.loc[10000:20000, '건축년도':'도로명'])
print(apt.loc[10000:20000, '건축년도':])
print(apt[10000:20001][['건축년도','도로명']])

       건축년도          도로명
10000  2003  만현로133번길 33
10001  2003  만현로133번길 33
10002  2003  만현로133번길 33
10003  2003  만현로133번길 33
10004  1998     포은대로 298
...     ...          ...
19996  2009      장기로 145
19997  1985      구마로 171
19998  1987     대명천로 153
19999  2019   대명천로45길 15
20000  2008       구마로 97

[10001 rows x 2 columns]
       건축년도          도로명
10000  2003  만현로133번길 33
10001  2003  만현로133번길 33
10002  2003  만현로133번길 33
10003  2003  만현로133번길 33
10004  1998     포은대로 298
...     ...          ...
19996  2009      장기로 145
19997  1985      구마로 171
19998  1987     대명천로 153
19999  2019   대명천로45길 15
20000  2008       구마로 97

[10001 rows x 2 columns]
       건축년도          도로명
10000  2003  만현로133번길 33
10001  2003  만현로133번길 33
10002  2003  만현로133번길 33
10003  2003  만현로133번길 33
10004  1998     포은대로 298
...     ...          ...
19996  2009      장기로 145
19997  1985      구마로 171
19998  1987     대명천로 153
19999  2019   대명천로45길 15
20000  2008       구마로 97

[10001 rows x 2 columns]
       건축년도          도로명
10000  2003  만현로133번길 33
10001  2003  만현로133번길 33
10002  2003  만현로133번길 33
10003  2003  만현로133번길 33
10004  1998     포은대로 298
...     ...          ...
19996  2009      장기로 145
19997  1985      구마로 171
19998  1987     대명천로 153
19999  2019   대명천로45길 15
20000  2008       구마로 97

[10001 rows x 2 columns]
       건축년도          도로명
10000  2003  만현로133번길 33
10001  2003  만현로133번길 33
10002  2003  만현로133번길 33
10003  2003  만현로133번길 33
10004  1998     포은대로 298
...     ...          ...
19996  2009      장기로 145
19997  1985      구마로 171
19998  1987     대명천로 153
19999  2019   대명천로45길 15
20000  2008       구마로 97

[10001 rows x 2 columns]

### 데이터 필터링(불리언 색인)

In [6]:
print(apt['아파트'].unique())

['송정한신' '송정해변신도브래뉴아파트' '강릉 교동 풍림아이원 아파트' ... '우미린에듀시티' '호반현대' '호암리버빌(1단지)']

In [7]:
print(apt[(apt['아파트'] == '호반현대') & apt['층'] >= 5])

Empty DataFrame
Columns: [지역, 번지, 본번, 부번, 아파트, 면적, 계약년월, 계약일, 가격, 층, 건축년도, 도로명]
Index: []

In [8]:
# 아파트 면적이 130 이상인 것만 필터링
# 그중에 아파트 이름과 가격만 보고 싶다.
print(apt[apt['면적'] >= 130].loc[:,['아파트','가격']])
print(apt[apt['면적'] >= 130][['아파트','가격']])

               아파트     가격
6      강릉교동롯데캐슬1단지  34300
39          삼익그린맨션  21000
334       보람레이크더하임  29500
433        원주힐스테이트  26000
434        원주힐스테이트  24000
...            ...    ...
42595           럭키  15000
42607         엘리시아  18500
42663      연수힐스테이트  31500
42736           삼일  18500
42737           삼일  16200

[1567 rows x 2 columns]
               아파트     가격
6      강릉교동롯데캐슬1단지  34300
39          삼익그린맨션  21000
334       보람레이크더하임  29500
433        원주힐스테이트  26000
434        원주힐스테이트  24000
...            ...    ...
42595           럭키  15000
42607         엘리시아  18500
42663      연수힐스테이트  31500
42736           삼일  18500
42737           삼일  16200

[1567 rows x 2 columns]

In [9]:
# 아파트 가격이 1.5억 미만인 아파트 이름과 가격을 필터링
print(apt[apt['가격'] < 15000][['아파트', '가격']])

              아파트     가격
0            송정한신  10900
35            서일2   4600
36             한신  13200
37             현대  14700
40          내곡동현대  14500
...           ...    ...
42753        호반현대   7000
42754  호암리버빌(1단지)  12000
42755  호암리버빌(1단지)  11000
42756  호암리버빌(1단지)  12000
42757  호암리버빌(1단지)  11200

[9942 rows x 2 columns]

## 3. 정렬

In [10]:
# 아파트 중에서 가장 오래된 아파트 20개 추출
apt.sort_values(by = '건축년도').head(20) # 오름차순

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명
24907,부산광역시 동구 좌천동,728-3,728,3,문화,39.67,201910,8,4000,5,1962,증산로113번길 7
24906,부산광역시 동구 좌천동,728-3,728,3,문화,39.67,201910,5,3700,2,1962,증산동로 53
24903,부산광역시 동구 수정동,1181-4,1181,4,수정(1181-4),36.36,201910,21,2000,1,1962,망양로685번길 30-3
26656,부산광역시 중구 신창동2가,22,22,0,신생,46.19,201910,10,8500,3,1967,광복로43번길 11
31516,서울특별시 중구 인현동2가,192-30,192,30,신성상가,76.96,201910,10,38000,10,1968,마른내로 72
31515,서울특별시 중구 인현동2가,192-30,192,30,신성상가,48.56,201910,4,25800,10,1968,마른내로 72
26647,부산광역시 중구 보수동1가,산3-148,3,148,시영,36.36,201910,22,1500,1,1969,망양로319번길 24
26626,부산광역시 영도구 영선동4가,1298,1298,0,영선2동4동,36.36,201910,26,7300,3,1969,절영로 227
31246,서울특별시 용산구 이태원동,669,669,0,용산동아파트,44.76,201910,16,37000,7,1969,녹사평대로 250-1
31200,서울특별시 용산구 동자동,08월 19일,19,8,동자,44.00,201910,5,46000,1,1969,한강대로104마길 30
31201,서울특별시 용산구 동자동,08월 19일,19,8,동자,10.02,201910,29,17300,-1,1969,한강대로104마길 30
26623,부산광역시 영도구 영선동4가,1278,1278,0,영선1동,36.36,201910,9,7000,1,1969,절영로 227
26627,부산광역시 영도구 영선동4가,1298,1298,0,영선2동4동,36.36,201910,27,7000,4,1969,절영로 227
29856,서울특별시 서대문구 충정로3가,189-8,189,8,미동,55.57,201910,26,25500,5,1969,충정로7길 9
29908,서울특별시 서대문구 홍제동,247-19,247,19,홍일,66.12,201910,7,24500,6,1969,세무서길 39
29857,서울특별시 서대문구 충정로3가,189-8,189,8,미동,55.57,201910,31,17000,3,1969,충정로7길 9
26624,부산광역시 영도구 영선동4가,1298,1298,0,영선2동4동,36.36,201910,18,6800,5,1969,절영로 227
26625,부산광역시 영도구 영선동4가,1298,1298,0,영선2동4동,36.36,201910,19,6900,4,1969,절영로 227
31519,서울특별시 중구 충무로4가,120-3,120,3,진양상가,107.90,201910,15,59800,16,1970,퇴계로 217
31250,서울특별시 용산구 한강로1가,231-24,231,24,삼각아파트,35.37,201910,16,65000,3,1970,한강대로62길 32

## 4. 데이터 가공

In [11]:
# 면적과 가격을 이용해서 단가 칼럼을 생성하고 추가해보자.
apt['단가'] = apt['가격'] / apt['면적']

In [12]:
print(apt)

                 지역      번지   본번  부번           아파트       면적    계약년월  계약일     가격   층  건축년도  \
0       강원도 강릉시 견소동     202  202   0          송정한신   59.800  201910    4  10900   5  1997
1       강원도 강릉시 견소동     202  202   0          송정한신  116.175  201910   31  18500  10  1997
2       강원도 강릉시 견소동     289  289   0  송정해변신도브래뉴아파트   84.990  201910    5  25000   6  2005
3       강원도 강릉시 견소동     289  289   0  송정해변신도브래뉴아파트   84.990  201910   12  20600   3  2005
4       강원도 강릉시 견소동     289  289   0  송정해변신도브래뉴아파트   84.990  201910   20  20500   1  2005
...             ...     ...  ...  ..           ...      ...     ...  ...    ...  ..   ...
42753  충청북도 충주시 호암동   547-6  547   6          호반현대   59.760  201910   29   7000   3  1994
42754  충청북도 충주시 호암동  221-23  221  23    호암리버빌(1단지)   84.680  201910    5  12000  15  2002
42755  충청북도 충주시 호암동  221-23  221  23    호암리버빌(1단지)   84.680  201910   15  11000   7  2002
42756  충청북도 충주시 호암동  221-23  221  23    호암리버빌(1단지)   84.680  201910   17  12000  14  2002
42757  충청북도 충주시 호암동  221-23  221  23    호암리버빌(1단지)   84.680  201910   26  11200  11  2002

                도로명          단가
0       경강로2539번길 8  182.274247
1       경강로2539번길 8  159.242522
2      경강로2539번길 22  294.152253
3      경강로2539번길 22  242.381457
4      경강로2539번길 22  241.204848
...             ...         ...
42753       신촌2길 28  117.135207
42754      원호암5길 32  141.709967
42755      원호암5길 32  129.900803
42756      원호암5길 32  141.709967
42757      원호암5길 32  132.262636

[42758 rows x 13 columns]

## 글자 가공

In [13]:
print(apt['지역'].unique())

['강원도 강릉시 견소동' '강원도 강릉시 교동' '강원도 강릉시 남문동' ... '충청북도 충주시 지현동'
 '충청북도 충주시 칠금동' '충청북도 충주시 호암동']

In [14]:
def split_str(row) :
    return (row.split(" ")[0])

In [15]:
print(apt['가격'].mean())

31719.16394592825

In [16]:
apt['지역2'] = apt['지역'].apply(split_str)

In [17]:
print(apt.head())

            지역   번지   본번  부번           아파트       면적    계약년월  계약일     가격   층  건축년도           도로명  \
0  강원도 강릉시 견소동  202  202   0          송정한신   59.800  201910    4  10900   5  1997   경강로2539번길 8
1  강원도 강릉시 견소동  202  202   0          송정한신  116.175  201910   31  18500  10  1997   경강로2539번길 8
2  강원도 강릉시 견소동  289  289   0  송정해변신도브래뉴아파트   84.990  201910    5  25000   6  2005  경강로2539번길 22
3  강원도 강릉시 견소동  289  289   0  송정해변신도브래뉴아파트   84.990  201910   12  20600   3  2005  경강로2539번길 22
4  강원도 강릉시 견소동  289  289   0  송정해변신도브래뉴아파트   84.990  201910   20  20500   1  2005  경강로2539번길 22

           단가  지역2
0  182.274247  강원도
1  159.242522  강원도
2  294.152253  강원도
3  242.381457  강원도
4  241.204848  강원도

In [18]:
# 지역2를 이용해서 광주광역시의 평균 아파트 가격을 알아보자.
print(apt[apt['지역2'] == '광주광역시']['가격'].mean())

21786.90428211587

## 5. 데이터 그룹핑

In [36]:
apt[['지역2', '가격']].groupby(by = '지역2').mean()

                   가격
지역2
강원도      14305.559930
경기도      36447.593765
경상남도     20157.054484
경상북도     15304.175819
광주광역시    21786.904282
대구광역시    28031.251397
대전광역시    27591.418979
부산광역시    29593.587209
서울특별시    69302.919166
세종특별자치시  33577.206349
울산광역시    26581.768246
인천광역시    30196.960884
전라남도     14523.552674
전라북도     14655.274032
제주특별자치도  25878.181818
충청남도     17494.407824
충청북도     18068.494289

                             가격
지역
강원도 강릉시 견소동        19100.000000
강원도 강릉시 교동         20380.882353
강원도 강릉시 남문동        21000.000000
강원도 강릉시 내곡동        12480.000000
강원도 강릉시 노암동        12660.000000
...                         ...
충청북도 충주시 주덕읍 신양리    5000.000000
충청북도 충주시 중앙탑면 용전리  18431.818182
충청북도 충주시 지현동        8500.000000
충청북도 충주시 칠금동       10028.125000
충청북도 충주시 호암동       12634.615385

[2563 rows x 1 columns]

In [65]:
address = input("주소를 입력하세요 >> ")
APTmeanBYaddress = apt[['지역','가격']].groupby('지역').mean()
APTmeanBYaddress.reset_index(drop = False, inplace = True)
APTmeanBYaddress

주소를 입력하세요 >>

                     지역            가격
0           강원도 강릉시 견소동  19100.000000
1            강원도 강릉시 교동  20380.882353
2           강원도 강릉시 남문동  21000.000000
3           강원도 강릉시 내곡동  12480.000000
4           강원도 강릉시 노암동  12660.000000
...                 ...           ...
2558   충청북도 충주시 주덕읍 신양리   5000.000000
2559  충청북도 충주시 중앙탑면 용전리  18431.818182
2560       충청북도 충주시 지현동   8500.000000
2561       충청북도 충주시 칠금동  10028.125000
2562       충청북도 충주시 호암동  12634.615385

[2563 rows x 2 columns]